#include <dt-bindings/zmk/matrix_transform.h>
#include "joystick_wasd-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows    = <0>;
        events  = <0>;
    };

    default_transform: matrix_transform0 {
        compatible = "zmk,matrix-transform";
        rows    = <6>;
        columns = <6>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(4,4)  RC(4,5)
            RC(4,0)  RC(4,1)  RC(4,3)  RC(4,2)
            RC(5,0)  RC(5,1)  RC(5,3)  RC(5,2)
        >;
    };
};

&physical_layout0 {
    transform = <&default_transform>;
};