#include <dt-bindings/zmk/matrix_transform.h>
#include "joystick_wasd-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <6>; // Length of the "row-gpios" array
        columns = <4>; // Length of the "col-gpios" array
        map = <
        /*   Key 1  | Key 2 */
            RC(0,0)  RC(0,1)
        /*   Key 3  | Key 4  | Key 5 */
            RC(1,0)  RC(1,1)  RC(1,2)
        /*   Key 6  | Key 7  | Key 8 */
            RC(2,0)  RC(2,1)  RC(2,2)
        /*   Key 9  | Key 10 | Key 11 */
            RC(3,0)  RC(3,1)  RC(3,2)
        /*   Key 12 | Key 13 | Key 14 | Key 15 */
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)
        /*   Key 16 | Key 17 | Key 18 | Key 19 */
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)
        >;
    };
};

&physical_layout0 {
    transform = <&default_transform>;
};