#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&sl {
    release-after-ms = <5000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            display-name = "Base";
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5
                &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T
                &kp LSHFT       &kp A           &kp S           &kp D           &kp F           &kp G
                &kp LCTRL       &kp Z           &kp X           &kp C
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 /* &kp UP          &kp RIGHT       &kp LEFT        &kp DOWN        &sl 1 */
            >;
        };
        layer_1 {
            display-name = "Idk";
            bindings = <
                &studio_unlock  &out OUT_USB    &out OUT_BLE    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &tog 2
            >;
        };
        layer_2 {
            display-name = "Idk2";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &tog 2
            >;
        };
    };
 };